TelaCadastro TextArea {
    width: 70%;
    min-height: 3;
    height: auto;
    color: white;
}

TelaCadastro MaskedInput {
    width: 70%;
    color: white;
}

TelaCadastro Button {
    width: auto;
}

TelaCadastro Select {
    width: 70%;
}

TelaCadastro Grid {
    grid-size: 2;
    grid-gutter: 2;
    margin-bottom: 4; 
    height: auto;
    width: 100%;
}

TelaCadastro #hg_first {
    height: auto;
    margin: 2;
}

TelaCadastro VerticalGroup {
    height: auto;
}


TelaCadastro  {
    background: rgb(200, 200, 200);
    color: black;
}


TelaCadastro #input_descricao {
    width: auto;
    height: auto;
}

TelaCadastro Tab {
    color: black;    
}

TelaCadastro SelectionList {
    width: 100%;
    height: auto;
}

TelaCadastro #hg_operacoes Select {
    width: 30%;
}

TelaCadastro #hg_operacoes Button {
    width: 38%;
}

TelaCadastro #vg_left Select {
    min-width: 100%;
    margin-bottom: 1;
}

TelaCadastro #vg_left {
    width: 18%;
    height: auto;
}

TelaCadastro #vg_right {
    margin-left: 14;
    margin-right: 2;
    height: auto;
    width: 100%;
}