TelaPerfil {
    background: rgb(200, 200, 200);
    color: black;
}

TelaPerfil Tab {
    color: black;    
}

TelaPerfil #vg_left Select {
    min-width: 100%;
    margin-bottom: 1;
    max-width: 100%;
}

TelaPerfil #vg_left {
    width: 18%;
    height: auto;
}

TelaPerfil Input {
    width: auto;
    min-width: 20%;
    height: auto;
}

TelaPerfil Select {
    max-width: 20%;
}

TelaPerfil TextArea {
    width: auto;
    min-width: 50%;
    min-height: 12%;
    height: auto;
    margin: 1 0 1 0;
}

TelaPerfil Checkbox {
    background: transparent;
    margin: 2;
}

TelaPerfil #hg_checkboxes {
    align: center middle;
}

TelaPerfil #vg_right{
    margin-left: 10;
    width: 100%;
}

TelaPerfil SelectionList {
    width: 100%;
    height: auto;
}