TelaConsulta {
    background: rgb(200, 200, 200);
}

TelaConsulta Tab {
    color: black;
}

TelaConsulta Tabs Horizontal {
    margin: 0;
}

TelaConsulta TextArea {
    color: rgba(19, 243, 67, 1);
    height: 20%;
    width: 100%;
    margin: 2;
}

TelaConsulta HorizontalGroup {
    margin: 2;
    width: 100%;
}

TelaConsulta DataTable {
    height: 100%;
    width: 100%;
}

TelaConsulta DataTable Column {
    margin: 2;
}

TelaConsulta Select {
    width: 22%;
}

TelaConsulta Input {
    width: 92%;
}


TelaConsulta SelectionList {
    width: 100%;
    height: 100%;
}

TelaConsulta #v_left {
    width: 18%;
    background: rgba(95, 77, 77, 1);
    margin-left: 1;
}

TelaConsulta #v_left Select{
    width: 100%;
    margin: 0;
}

TelaConsulta Horizontal {
    margin: 2;
    width: 100%;
}
