Input {
    width: 40%;
    margin: 2 0 0 0;
}

Label {
    margin: 3 10 0 10;
}

TelaProduto {
    align: center middle;
}


TelaRemover {
    layout: grid;
    grid-size: 4 5;
}

Button {
    margin: 2 0 0 0;
}

Select {
    margin: 2 0 0 0;
}

#categoria_slot {
    height: 15;
    width: 100%;
}

TelaCadastrar, TelaEditar {
    align: center middle;
    content-align: center middle;
}

TelaCadastrar Input, TelaEditar Input {
    width: 20%;
}

TelaCadastrar Select, TelaEditar Select {
    margin: 2 0 0 23;
    width: 34%;
}

TelaCadastrar Button, TelaEditar Button {
    margin: 0 0 0 23;
    width: 20%;
}

TelaCadastrar Label, TelaEditar Label {
    margin: 3 15 0 25; 
}

TelaCadastrar #lbl_categoria, TelaEditar #lbl_categoria {
    margin: 3 0 0 25;
}

TelaCadastrar #inpt_categoria, TelaEditar #inpt_categoria {
    margin: 2 0 0 11;
    width: 22%
}

TelaCadastrar #inpt_modelo{
    width: 20%
}

TelaCadastrar #lbl_modelo {
    margin: 3 13 0 25; 
}

TelaCadastrar #lbl_preco {
    margin: 3 14 0 25; 
}

TelaCadastrar #lbl_cor {
    margin: 3 17 0 25; 
}

TelaCadastrar #lbl_quant {
    margin: 3 10 0 25; 
}

TelaEditar #lbl_id {
    margin: 3 7 0 25; 
}

TelaEditar #lbl_cor {
    margin: 3 17 0 25; 
}

TelaEditar #lbl_quant {
    margin: 3 10 0 25; 
}

TelaEditar #lbl_modelo {
    margin: 3 10 0 25; 
}

TelaEditar #lbl_preco {
    margin: 3 11 0 25; 
}

TelaEditar #lbl_nome {
    margin: 3 12 0 25; 
}