TelaCadastroImovel #h_buttons Button{
    margin-right: 2;
}

TelaCadastroImovel #h_buttons{
    height: auto;
}

#ta_banheiros, #ta_vagas, #ta_varandas, #ta_quartos, #ta_estado, #ta_salas, #ta_numero, #ta_bloco {
    width: 24%;
}

#ta_nome_condominio {
    column-span: 5;
}

#ta_estado{
    column-span: 5;
}

#ta_area_privativa {
    column-span: 7;
}

#ta_ref{
    column-span: 3;
}

#select_estado {
    column-span: 3;
}


#ta_complemento {
    width: 45%;
}

TelaCadastroImovel #container_cadastro {
    width: 100%;
    height: 100%;
    grid-size: 10;
    margin: 1 2 2 2;
    background: rgba(225, 216, 216, 0.87);
    grid-columns: 20;
}

TelaCadastroImovel #container_cadastro TextArea {
    height: 60%;
    
}

TelaCadastroImovel #container_cadastro Static {
    margin-top: 1;
}

TelaCadastroImovel #container_cadastro Select Static {
    margin-top: 0;
}

TelaCadastroImovel #container_anuncio {
    display: none;
}

TelaCadastroImovel #container_info_condominio {
    display: none;
}

TelaCadastroImovel #container_imagens {
    width: 100%;
    height: auto;
    background: white;
}

TelaCadastroImovel #container_info_imovel {
    display: none;
}


TelaCadastroImovel #container_info {
    display: none;
}

#container_anuncio {
    background: white;
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 2;
}

#container_anuncio #ta_titulo_anuncio {
   height: 3;
}

Checkbox {
    background: white;
    width: auto;
    height: auto;
}


#container_anuncio #container_info_imovel {
    height: auto;
    display: block;
    grid-size: 6;
    grid-columns: 32;
    align: center middle;
}

#container_anuncio #container_info_condominio{
    height: auto;
    display: block;
    grid-size: 6;
    grid-columns: 31.5;
    align: center middle;
}

#container_anuncio TextArea {
    background: white;
    width: 50%;
    height: 10;
    color: black;
}

#container_anuncio #container_info_condominio Static{
    margin:0;
}

#container_anuncio #container_info_imovel Static{
    margin:0;
}
#container_anuncio Static {
    text-align: center;
    margin: 1 0 1 0;
}


.stt_container_titulo {
    text-align: center;
    background: rgb(200,200,200);
    width: 100%;
    height: 10%;
    color: black;
}

#container_captador, #container_corretor, #container_proprietario {
    background: rgb(200,200,200);
    margin-top: 2;
    width: 100%;
    height: 30%;
}