TelaLogin {
    background: rgba(194, 216, 204, 1);
    align: center middle;
    
}

TelaLogin VerticalGroup {
    align: center middle;
    background: rgba(0, 0, 0, 1);
    max-width: 50%;
    min-height: 40%;
    max-height: 70%;
}

TelaLogin Input {
    margin-top: 1;
    max-width: 100%;
    background: rgba(102, 119, 110, 1);
    color: black;
}

TelaLogin Input{
    color: black;
}

TelaLogin Select Horizontal{
    background: rgba(102, 119, 110, 1);
}

TelaLogin Select Static {
    color: black;
}

TelaLogin Select SelectOverlay{
    background: rgba(102, 119, 110, 1);
    color: black;
}

TelaLogin Select {
    max-width: 100%;
    margin: 1 0 1 0;
}

TelaLogin Button {
    width: 99%;
    margin: 1 0 1 1;
    background: rgba(102, 119, 110, 1);
    color: black;
}

TelaLogin #bt_criar_conta {
    width: 100%;
    margin: 1;
    color: white;
}

MyInput Image {
    width: 5;
    height: 2;
}

MyInput {
    height: 25%;
}