TelaCadastroImovel #h_buttons Button{
    margin-right: 2;
}

TelaCadastroImovel #h_buttons{
    height: auto;
}

#ta_banheiros, #ta_vagas, #ta_varandas, #ta_quartos, #ta_estado, #ta_salas {
    width: 24%;
}

#ta_nome_condominio, #ta_rua {
    column-span: 2;
}



TelaCadastroImovel #container_cadastro {
    width: 100%;
    height: 100%;
    grid-size: 6;
    margin: 1 2 2 2;
    background: rgba(225, 216, 216, 0.87);
}

TelaCadastroImovel #container_cadastro TextArea {
    height: 60%;
}

TelaCadastroImovel #container_cadastro Static {
    margin-top: 1;
}

TelaCadastroImovel #container_cadastro Select Static {
    margin-top: 0;
}

TelaCadastroImovel #container_anuncio {
    display: none;
}

TelaCadastroImovel #container_info_condominio {
    display: none;
}

TelaCadastroImovel #container_imagens {
    display: none;
}

TelaCadastroImovel #container_info_imovel {
    display: none;
}


TelaCadastroImovel #container_info {
    display: none;
}