TelaDadosImobiliaria {
    background: rgba(15, 13, 13, 1);
}


TelaDadosImobiliaria VerticalGroup {
    background: black;
    align: center middle;
    margin: 2;
    width: 30;
    height: 20;
}

TelaDadosImobiliaria Static {
    color: white;
}

TelaDadosImobiliaria VerticalGroup Static {
    background: rgba(57, 51, 51, 1);
    height: 40%;
    margin: 1;
    text-align: center;
    color: white;
}

TelaDadosImobiliaria Grid {
    grid-size: 4;
    background: rgba(15, 13, 13, 1);
    align: center middle;
}

TelaDadosImobiliaria .valor {
    color: rgba(73, 123, 52, 1);
}

