TelaCarrinhoCompras #produtos {
    height: auto;
    
}

TelaCarrinhoCompras .item_produto {
    background: rgba(113, 104, 104, 1);
    width: 100%;
}

TelaCarrinhoCompras .item_produto Static{
    width: auto;
    margin-left: 1;
    align-vertical: middle;
    align-horizontal: center;
}

TelaCarrinhoCompras .item_produto Button{
    width: auto;
    margin-left: 1;
}

#produtos Button {
    margin-bottom: 2;
}


TelaCarrinhoCompras #pagamento {
    background: rgb(200,200,200);
    height: auto;
    width: auto;
    min-width: 29%;
}

TelaCarrinhoCompras #pagamento Checkbox{
    background: rgb(200,200,200);
    height: auto;
}