TelaCarrinhoCompras #produtos {
    background: pink;
    height: auto;
    
}

TelaCarrinhoCompras .item_produto {
    background: rgba(113, 104, 104, 1);
    width: 100%;
}

TelaCarrinhoCompras .item_produto Static{
    background: pink;
    width: auto;
    margin-left: 1;
    align-vertical: middle;
    align-horizontal: center;
}

TelaCarrinhoCompras .item_produto Button{
    width: auto;
    margin-left: 1;
}



TelaCarrinhoCompras #pagamento {
    background: rgb(200,200,200);
    height: auto;
}

TelaCarrinhoCompras #pagamento Checkbox{
    background: rgb(200,200,200);
    height: auto;
}