TelaEstoqueCliente {
        background: rgba(188, 209, 190, 1);
}

TelaEstoqueCliente Footer {
    background: rgba(188, 209, 190, 1);

}

TelaEstoqueCliente Header {
    background: rgba(188, 209, 190, 1);
}

TelaEstoqueCliente Input{
        max-width: 70%;
        width: auto;
        min-width: 30%;
        background:black;
        color: white;
}

TelaEstoqueCliente #hg_pesquisa {
    margin: 1;
    width: 100%;
}

TelaEstoqueCliente Button {
    margin-left: 1;
}

TelaEstoqueCliente Select Static{
    color: white;
}


TelaEstoqueCliente Select {
        width: auto;
        max-width: 30%;
}


TelaEstoqueCliente ListItem Select {
        margin: 1;
        width: 60%;
        height: auto;
        max-width: 100%;
        align: center middle;
}

TelaEstoqueCliente ListItem Select Static{
        margin: 0;
}

TelaEstoqueCliente ContainerProduto Static {
        margin: 1;
        align: center middle;
        text-align: center;
}

TelaEstoqueCliente ListItem Button {
        margin: 1;
        align: center middle;
}

TelaEstoqueCliente ListView {
        layout: grid;
        grid-size: 3;
        grid-gutter: 1;
        background: rgba(188, 209, 190, 1);
        align: center middle;
        height: auto;
}
    
TelaEstoqueCliente ListItem {
        background: rgba(78, 90, 78, 1);
        height: auto;
        color: green;
        align: center middle;
}

TelaEstoqueCliente .item {
        width: 85%;
        max-width: 85%;
}

TelaEstoqueCliente ContainerProduto {
        background: rgba(69, 70, 69, 1);
        height: auto;
        color: black;
        align: center middle;
        
}

TelaEstoqueCliente ContainerProduto #tx_preco {
        color: rgba(88, 238, 18, 1);
        text-align: center;
        width: auto;
        align: center middle;
}