TelaEstoqueCliente Input{
        max-width: 70%;
        width: auto;
        min-width: 52%;
        color: white;
}

TelaEstoqueCliente #hg_pesquisa {
    margin: 1;
    width: 100%;
}

TelaEstoqueCliente Button {
    margin-left: 1;
}

TelaEstoqueCliente Select Static{
    color: white;
}


TelaEstoqueCliente Select {
        width: auto;
        max-width: 18%;
}


TelaEstoqueCliente ListItem Select {
        margin: 1;
        width: auto;
        height: auto;
        max-width: 100%;
        align: center middle;
}

TelaEstoqueCliente ListItem Select Static{
        margin: 0;
}

TelaEstoqueCliente Containerimovel Static {
        margin: 1;
        align: center middle;
        text-align: center;
}

TelaEstoqueCliente ListItem Button {
        margin: 1 2 1 2;
        align: center middle;
        width: 100%;
}

TelaEstoqueCliente ListView {
        layout: grid;
        grid-size: 3;
        grid-gutter: 1;
        align: center middle;
        background: rgba(144, 185, 226, 1);
}
    
TelaEstoqueCliente ListItem {
        background: rgba(202, 216, 227, 1);
        height: 56%;
        width: 60%;
        color: green;
        align: center middle;
}

TelaEstoqueCliente .item {
        width: 85%;
        max-width: 85%;
}

TelaEstoqueCliente ContainerImovel {
        color: black;
        align: center middle;
}

TelaEstoqueCliente ContainerImovel Button {
        background: black;
        margin: 0;
}

TelaEstoqueCliente ContainerImovel Static {
        text-align: center;
        margin: 0;
}


TelaEstoqueCliente ContainerImovel #tx_preco {
        color: rgba(96, 148, 73, 1);
        border: black 12%;
        width: 16;
        margin-left: 12;
        align: center middle;
}