TelaAtendimento #container_esperando, TelaAtendimento #container_andamento, #container_cadastrados, TelaAtendimento #container_horizontal Vertical Static{
    background: rgb(200, 200, 200);
    margin: 2;
}


TelaAtendimento #container_horizontal Vertical Static:first-child {
    height: 15%;
    color: black;
    text-align: center;
    content-align: center middle;
}

App.dark TelaAtendimento {
    #container_esperando, #container_andamento,  #container_cadastrados,  Horizontal Vertical Static{
        background: #1a1717ff;
        color: white;
    }
}

TelaAtendimento ContainerCliente {
    border: 15% black;
    width: 100%;
    height: auto;
    margin: 4;
    Static{
        width: auto;
        height: auto;
        border: none;
        margin: 0;
        text-align: center;
        content-align: center middle;
    }
}