Screen {
    background: rgba(229, 228, 228, 1);
    color: black;
}
ModalScreen {
        layout: vertical;
        overflow-y: auto;
        background: $background 60%;
        &:ansi {
            background: transparent;                   
        }
}

Input, Checkbox, MyInput, MaskedInput, Select SelectOverlay, Select Horizontal, TextArea {
    background: rgba(229, 228, 228, 1);
    color: black;
}

.input--cursor, .input--selection {
    background: black;
    color: white;
}


.text-area--cursor, .text-area--selection {
    background: black;
    color: white;
}

# TODO: arrumar, selecionar texto do masked input
# .masked-input--selection {
#     color: black;
#     background: black;
# }

# .-warning  {
#     background: rgba(187, 183, 137, 1);   
# }

Select Static {
    color: black;
}

Header HeaderIcon {
    display: none;
}

Footer, Header {
    background: black;
    color: white;
}

Tab {
    color: black;
}

Underline .underline--bar {
    color: black;
}