Header Button {
    color: red;
    background: transparent;
    width: auto;
    height: auto;
    min-height: 0;
    min-width: 0;
    dock: left;
    padding: 0 1;
    width: 8;
    content-align: left middle;
    border: none;
}

Header Button:hover {
    color: white;
    background: red;
}

Header HeaderTitle {
    color: white;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    content-align: center middle;
    width: 100%;
}

Screen {
    background: rgba(229, 228, 228, 1);
    color: black;
}

ModalScreen {
        layout: vertical;
        overflow-y: auto;
        background: $background 60%;
        &:ansi {
            background: transparent;                   
        }
}

Input, Checkbox, MyInput, MaskedInput, Select SelectOverlay, Select Horizontal, TextArea {
    background: rgba(229, 228, 228, 1);
    color: black;
}

.input--cursor, .input--selection {
    background: black;
    color: white;
}


.text-area--cursor, .text-area--selection {
    background: black;
    color: white;
}

# TODO: arrumar, selecionar texto do masked input
# .masked-input--selection {
#     color: black;
#     background: black;
# }

# .-warning  {
#     background: rgba(187, 183, 137, 1);   
# }

Select Static {
    color: black;
}

Footer, Header {
    background: black;
    color: white;
    height: 2%;
    width: 100%;
}

Tab {
    color: black;
}

Underline .underline--bar {
    color: black;
}