TelaCadastroImovel #h_buttons{
    height: auto;
    border: black 10%;
    width: auto;
    margin: 1;
    margin-bottom: 0;
    margin-top: 0;
    Button {
        margin-right: 2;
    }
}

TelaCadastroImovel #container_cadastro {
    width: 100%;
    height: 100%;
    grid-size: 10;
    margin: 1 1 2 2;
    grid-columns: 19;
    border: black 10%;
    align: center middle;
    display: none;
    border: black 10%;
    #select_status{
        column-span: 2;
        width: 50%;
    }
    #ta_complemento {
        width: 60%;
    }
    #ta_cep{
        width: 80%;
    }
    #ta_nome_condominio {
        column-span: 4;
        width: 78%;
    }
    #ta_banheiros, #ta_vagas, #ta_varandas, #ta_quartos, #ta_salas, #ta_numero, #ta_bloco, #ta_estado, #ta_andar {
        width: 45%;
    }
    TextArea {
        height: 60%;
        
    }
    #ta_rua {
        column-span: 3;
        width: 90%;
    }
    MaskedInput {
        width: 90%;
        
    }
    #ta_bloco {
        width: 40%;
    }
    #ta_numero {
        width: 50%;
    }
    Static {
        margin-top: 1;
    }
    Select Static {
        margin-top: 0;
    }
    #ta_estado {
        column-span: 3;
        width: auto;
    }
}

TelaCadastroImovel #container_anexos {
    Center{
        height: 100%;
        content-align: center middle;
        align: center middle;
    }
    Static{
        text-align: center;
        align: center middle;
        content-align: center middle;
        height: 100%;
    }
} 

TelaCadastroImovel #container_imagens {
    ContainerImagem {
        margin: 1;
        width:auto;
    }
    Image {
        background: transparent;
        width: 100%;
        height: 80%;
        column-span: 1;
        margin: 0;
    }
    Center {
        height: 100%;
        content-align: center middle;
        align: center middle;
    }
    Static {
        text-align: center;
        align: center middle;
        content-align: center middle;
        height: 100%;
    }
}

TelaCadastroImovel ContainerImagem { 
    Button#deletar {
        background: black;
        width: 100%;
        min-height: 0;
        min-height: 9%;
        text-align:center;
        color: red;
        border: none;
        margin: 0;
        &:hover{
            background: 90% rgba(11, 148, 240, 1);
        }
    }
    Horizontal{
        width: 100%;
        height: 100%;
        Button{
            width: 50%;
            min-width: 0;
            margin-right: 0;
            min-height: 17%;
            border: none;
            text-align:center;
        }
    }
}

TelaCadastroImovel #container_info {
    display: none;
}

TelaCadastroImovel #container_anuncio {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 2;
    Static {
        text-align: center;
        margin: 1 0 1 0;
    }
    #ta_titulo_anuncio {
        height: 3;
    }
    #container_info_imovel {
        height: auto;
        display: block;
        grid-size: 6;
        grid-columns: 32;
        align: center middle;
        Static{
            margin:0;
        }
    }
    #container_info_condominio{
        height: auto;
        display: block;
        grid-size: 6;
        grid-columns: 31.5;
        align: center middle;
        # display: none;
        Static{
            margin:0;
        }
    }
    TextArea {
        background: rgb(200, 200, 200);
        width: 50%;
        height: 10;
        color: black;
    }
}

TelaCadastroImovel Checkbox {
    width: auto;
    height: auto;
}

TelaCadastroImovel .stt_container_titulo {
    text-align: center;
    width: 100%;
    height: auto;
    color: black;
}

TelaCadastroImovel #container_captador, TelaCadastroImovel #container_corretor, TelaCadastroImovel #container_proprietario, TelaCadastroImovel #container_portais, TelaCadastroImovel #container_imagens, TelaCadastroImovel #container_anexos {
    margin: 2;
    width: 100%;
    height: 30%;
    grid-size: 10;
    grid-gutter: 2;
    content-align-vertical: middle;
    align-vertical: middle;
    margin: 5;
    margin-bottom: 2;
    margin-top: 0;
    border: solid 10% black;
}

TelaCadastroImovel #container_mapa {
    width: 100%;
    margin: 2;
    height: 50%;
    content-align: center middle;
    margin: 5;
    margin-bottom: 2;
    margin-top: 0;
    border: solid 10% black;
    MapWidget {
        width: 40%;
        height: 100%;
    }
}

TelaCadastroImovel ContainerFuncionario{
    background: rgba(202, 202, 202, 1) 30%;
    color: black;
    width: auto;
    column-span: 2;
    height:auto;
    text-align: center;
    content-align: center middle;
    align: center middle;
    border: tall 14% black;
    Static{
        border: solid 9% black;
        margin: 0 2 0 2;
        width: auto;
        align: center middle;
        height: auto;
    }
}

TelaCadastroImovel .dados0 {
    height: 20;
    margin-left: 2;
}

TelaCadastroImovel .dados2 {
    height: 10;
}

TelaCadastroImovel .stt_bairro {
    text-style: bold;
}

TelaCadastroImovel .stt_ref {
    border: black;
    width: auto;
}

PopUpApagar, QuitScreen, Busca{
    align: center middle;
}

#dialog {
    padding: 0 1;
    width: 20%;
    height: 11;
    border: thick $background 80%;
    background: rgba(229, 228, 228, 1);
    align: center middle;
    text-align: center;
    content-align: center middle;
    #esquerda{
        dock: left;
    }
    #direita{
        dock: right;
    }
    Horizontal{
        width: 100%;
        height: 100%;
        align: center middle;
        text-align: center;
        content-align: center middle;
        Button{
            margin:2;
            align: center middle;
            text-align: center;
            content-align: center middle;
        }
    }
    Static{
        align: center middle;
        text-align: center;
        content-align: center middle;
    }

}

TelaCadastroImovel Busca {
    align: center middle;
    #dialog {
        width: 50%;
        height: 50%;
        color: black;
        Horizontal{
            width: 100%;
            height: auto;
            color: black;
            border: none;
        }
        #container_resultado{
            width: 100%;
            height: 100%;
            color: black;
            margin: 0;
            border: none;
            overflow: auto; 
        }
        TextArea{
            width: 100%;
            height: auto;
            color: black;
            margin: 0;
        }
        VerticalScroll Checkbox {
            width: 8;
            text-align: center;
            color: white;
            content-align: center middle;
            &:hover {
                .toggle--button {
                        color: white;
                    }
            }
            .toggle--button {
                color: 40% white;
                align: center middle;
                text-align: center;
                content-align: center middle;
                margin: 0;
                padding: 0;
                border: none;
                width: auto;
                height: auto;
            }
            &.-on > .toggle--button {
                    color: rgb(8, 236, 12);
                    background: $panel;
            }
        }
    }
    #container_resultado{ 
        .dados1 {
            display: block;
            color: black;
            height: auto;
            margin: 0;
        }
        .imovel {
            height: 24%; 
            margin: 1 0;
            border: none;
            display: block;
            color: black;
        }
    }
}

TelaCadastroImovel #container_anexos {
    PDFViewer {
        width: 100%;
        height: 80%;
        column-span: 1;
        margin: 0;
        Image {
            width: 100%;
            height: 100%;
        }
    }
    ContainerImagem {
        margin: 1;
        width:auto;
    }
}

ImagemAmpliada {
    align: center middle;
    content-align: center middle;
    Image{
        width: auto;
        height: auto;
        align: center middle;
        content-align: center middle;
        margin: 2;
    }
    PDFViewer{
        width: 100%;
        height: 100%;
        align: center middle;
        content-align: center middle;
        margin: 2;
        Image{
            width: auto;
            height: auto;
            align: center middle;
            content-align: center middle;
            margin: 0;
        }
    }
    #dialog{
        align: center middle;
        width: 90%;
        height: 90%;
        margin: 0;
        content-align: center middle;
        Static{
            border: black 12%;
            width: 9%;
            height: 100%;
            margin: 0;
            padding: 0;
            &:hover{
                background: rgba(166, 168, 169, 1);
            }
        }
    }
}

App.tamanho-34 TelaCadastroImovel {
    #container_cadastro { 
        grid-size: 2; 
        grid-columns: auto;
        # background: yellow;
        grid-rows: 3;
        grid-gutter: 2;
        height: auto;
        #select_status {
            width: 100%;
        }
    }

    #container_anexos {
        grid-size: 2;
        grid-gutter: 0;
        min-height: 90%;
        ContainerImagem{
            height: 100%;
            column-span: 1;
        }
    }

    #container_imagens {
        grid-size: 2;
        grid-gutter: 0;
        min-height: 90%;
        ContainerImagem{
            height: 100%;
            column-span: 1;
        }
    }

    #container_proprietario {
        grid-size: 2;
        height: 100%;
        height: auto;
    }

    #container_captador {
        grid-size: 2;
        height: 100%;
        height: auto;
    }

    #container_corretor {
        grid-size: 2;
        height: 100%;
        height: auto;
    }
}

App.tamanho-64 TelaCadastroImovel {
    #container_cadastro { 
        grid-size: 4; 
        grid-columns: auto;
        # background: blue;
        grid-gutter: 2;
        grid-rows: auto;
        height: auto;
        #select_status {
            width: 100%;
        }
        #select_status {
            column-span: 1;
            width: 100%;
        }
        #ta_nome_condominio {
            column-span: 3;
            width: 100%;
        }
        #ta_rua {
            column-span: 3;
            width: 100%;
        }
        #ta_estado {
            column-span: 1;
            width: auto;
        }
    }
}

App.tamanho-98 TelaCadastroImovel{ 
    #container_cadastro { 
        grid-size: 4; 
        grid-columns: auto;
        # background: green;
        grid-gutter: 2;
        grid-rows: auto;
        height: auto;
        #select_status {
            width: 100%;
        }
        #select_status{
            column-span: 1;
            width: 100%;
        }
        #ta_nome_condominio {
            column-span: 3;
            width: 100%;
        }
        #ta_rua {
            column-span: 1;
            width: 100%;
        }
        #ta_estado {
            column-span: 1;
            width: auto;
        }
        TextArea {
            height: 100%;
        }
    }
}

App.tamanho-128 TelaCadastroImovel{ 
    
    #container_cadastro { 
        grid-size: 10; 
        grid-columns: auto;
        grid-rows: auto;
        grid-gutter: 2;
        # background: purple;
        height: auto;
        #select_status {
            width: 100%;
        }
        #select_status{
            column-span: 1;
            width: 100%;
        }
        #ta_nome_condominio {
            column-span: 3;
            width: 100%;
        }
        #ta_rua {
            column-span: 3;
            width: 100%;
        }
        #ta_estado {
            column-span: 1;
            width: auto;
        }
    }

    #container_anexos {
        grid-gutter: 0;
        min-height: 50%;
        ContainerImagem{
            height: 100%;
            column-span: 1;
        }
    }

    #container_imagens {
        grid-gutter: 0;
        min-height: 50%;
        ContainerImagem{
            height: 100%;
            column-span: 1;
        }
    }

}

App.dark TelaCadastroImovel {
    .stt_ref{
        border: #ede6e6ff;
    }
    .stt_container_titulo{
        color: #ede6e6ff;
    }
    #container_cadastro {
        border: #ede6e6ff 10%;
    }
    #container_anuncio{
        border: #ede6e6ff 10%;
        TextArea{
            background: #322b2bff;
            color: #ede6e6ff;
        }
    }
    #container_anexos {
        background: #1a1717ff;
    }
    #container_imagens {
        background: #1a1717ff;
    }
    #h_buttons {
        border: #ede6e6ff 10%;
    }
    ImagemAmpliada #dialog Static{
        background: #322b2bff;
        &:hover{
            background: #413939ff;
        }
    }
    Busca {
        #dialog {
            color: #ede6e6ff;
            Horizontal{
                color: #ede6e6ff;
            }
            TextArea{
                color: #ede6e6ff;
            }
            #container_resultado{
                color: #ede6e6ff;
            }
        }
    }
    #dialog{
        background: #121212;
    }
    ContainerFuncionario{
        background: #221e1eff;
        color: #ede6e6ff;
        Static{ 
            color: #ede6e6ff;
            border: solid #494141ff;
            border: solid #ede6e6ff;
        }
    }
    #container_captador, #container_corretor, #container_proprietario {
        background: #1a1717ff;
    }
}