TelaAtendimento #container_esperando, TelaAtendimento #container_andamento, #container_cadastrados, TelaAtendimento Horizontal Vertical Static {
    background: rgb(200, 200, 200);
    margin: 2;
}

TelaAtendimento Horizontal Vertical Static {
    height: 15%;
    color: black;
    text-align: center;
    content-align: center middle;
}

App.dark TelaAtendimento #container_esperando,App.dark TelaAtendimento #container_andamento, App.dark TelaAtendimento #container_cadastrados, App.dark TelaAtendimento Horizontal Vertical Static{
    background: #1a1717ff;
    color: white;
}