TelaEstoque TextArea {
    height: 5;
    margin: 1;
}

TelaEstoque Input {
    margin: 1;
}

TelaEstoque #container_resultado {
    height: auto;
}

TelaEstoque #h_filtro {
    background: gray;
    width: auto;
    min-width: 17%;
    height: auto;
    # dock: right;    
    # margin-top: 5;
    # margin-right: 2;
}

TelaEstoque #h_filtro Select {
   width: auto;
   min-width: 75%;
}

TelaEstoque #h_filtro Select Static{
   width: auto;
}


TelaEstoque #h_filtro #seta{
    background: white;
    text-align: center;
    height: 100%;
    min-width: 0;
    width: auto;
    color: black;
    margin: 0;
}

TelaEstoque #container_filtragem {
    width: 100%;
    height: auto;
}

TelaEstoque #container_filtragem Select {
    width: 20;
}


TelaEstoque #container_filtragem Static {
    width: 12;
}

TelaEstoque #segundo {
    align: center middle;
    width: 100%;
    height: auto;
}

TelaEstoque #segundo Input {
    height: auto;
    width: auto;
    min-width: 10%;
}

TelaEstoque #segundo Static {
    margin-top: 2;
}

TelaEstoque #primeiro Static {
    margin-top: 1;
}

TelaEstoque #primeiro Select Static {
    margin-top: 0;
}

TelaEstoque #primeiro {
    align: center middle;
    width: 100%;
    height: auto;
}


TelaEstoque Image {
    width: 30;
    height: 10;
    margin-top: 1;
}

TelaEstoque .imovel Checkbox {
    margin-top:4;
    margin-right: 4;
    margin-left: 2;
}

TelaEstoque .imovel {
    background: rgb(200,200,200);
    margin: 2 2 2 2;
    height: 12;
}
TelaEstoque .dados0 {
    height: 20;
    margin-left: 2;
}

TelaEstoque .dados2 {
    height: 10;
}

TelaEstoque .stt_bairro {
    text-style: bold;
}

TelaEstoque .stt_ref {
    border: black;
    width: auto;
}