TelaCadastroPessoa #h_buttons Button{
    margin-right: 2;
}

TelaCadastroPessoa #h_buttons{
    height: auto;
    border: black 10%;
    width: auto;
    margin: 5;
    margin-bottom: 0;
    margin-top: 0;
}

App.dark TelaCadastroPessoa #h_buttons {
    border: #ede6e6ff 10%;
}


TelaCadastroPessoa TextArea {
    width: 70%;
    min-height: 3;
    height: auto;
    color: black;
}

TelaCadastroPessoa #imoveis, TelaCadastroPessoa #inpt_creci, TelaCadastroPessoa #stt_creci, TelaCadastroPessoa #stt_salario, TelaCadastroPessoa #inpt_salario{
    display: none;
}

TelaCadastroPessoa #bt_remover_numero {
    display: none;
    margin-left: 1;
    color: red;
}

TelaCadastroPessoa #container_telefones {
    width: 100%;
}

TelaCadastroPessoa #container_telefones Button{
    min-width: 0;
    width: 10%;
}


TelaCadastroPessoa #bt_remover_numero:hover {
    background: red;
    color: white;
}

TelaCadastroPessoa MaskedInput, TelaCadastroPessoa Input {
    width: 70%;
    color: black;
}

TelaCadastroPessoa Button {
    width: auto;
}

TelaCadastroPessoa Select {
    width: 10%;
    margin-left: 5;
}

TelaCadastroPessoa Grid {
    grid-size: 4;
    grid-gutter: 2;
    height: auto;
    width: 100%;
    border: black 10%;
    margin: 5;
    margin-top: 0;
    margin-bottom: 1; 
    align: center middle;
}

App.tamanho-34 TelaCadastroPessoa Grid {
    grid-size: 2;
}

App.tamanho-34 TelaCadastroPessoa Select {
    width: 35%;
}


App.dark TelaCadastroPessoa Grid {
    border: #ede6e6ff 10%;
}

TelaCadastroPessoa VerticalGroup {
    height: auto;
}


TelaCadastroPessoa  {
    background: rgb(200, 200, 200);
    color: black;
}


TelaCadastroPessoa #input_descricao {
    width: auto;
    height: auto;
}

TelaCadastroPessoa Tab {
    color: black;    
}

