TelaCadastroImovel #h_buttons Button{
    margin-right: 2;
}

TelaCadastroImovel #h_buttons{
    height: auto;
}

TelaCadastroImovel #container_cadastro #ta_banheiros, TelaCadastroImovel #container_cadastro #ta_vagas, TelaCadastroImovel #container_cadastro #ta_varandas, TelaCadastroImovel #container_cadastro #ta_quartos, TelaCadastroImovel #container_cadastro #ta_salas, TelaCadastroImovel #container_cadastro #ta_numero, TelaCadastroImovel #container_cadastro #ta_bloco, TelaCadastroImovel #container_cadastro #ta_estado, TelaCadastroImovel #container_cadastro #ta_andar {
    width: 45%;
}

TelaCadastroImovel #container_cadastro #select_status{
    column-span: 2;
    width: 50%;
}

TelaCadastroImovel #container_cadastro #ta_nome_condominio {
    column-span: 4;
    width: 78%;
}


TelaCadastroImovel #container_cadastro #ta_cep{
    width: 80%;
}

TelaCadastroImovel #container_cadastro #ta_complemento {
    width: 60%;
}

TelaCadastroImovel #container_cadastro {
    width: 100%;
    height: 100%;
    grid-size: 10;
    margin: 1 2 2 2;
    grid-columns: 20;
    border: black 10%;
}

TelaCadastroImovel #container_cadastro TextArea {
    height: 60%;
    
}

TelaCadastroImovel #container_cadastro #ta_estado {
    column-span: 3;
    width: auto;
}

TelaCadastroImovel #container_cadastro #ta_rua {
    column-span: 3;
    width: 90%;
}

TelaCadastroImovel #container_cadastro MaskedInput {
    width: 90%;
    
}

TelaCadastroImovel #container_cadastro #ta_bloco {
    width: 40%;
}

TelaCadastroImovel #container_cadastro #ta_numero {
    width: 50%;
}

TelaCadastroImovel #container_cadastro Static {
    margin-top: 1;
}

TelaCadastroImovel #container_cadastro Select Static {
    margin-top: 0;
}

TelaCadastroImovel #container_anuncio {
    display: none;
    border: black 10%;
}

TelaCadastroImovel #container_info_condominio {
    display: none;
}

TelaCadastroImovel #container_imagens {
    width: 100%;
    height: auto;
    background: rgb(200, 200, 200);
    margin: 2;
}

TelaCadastroImovel #container_anexos {
    width: 100%;
    height: auto;
    background: rgb(200, 200, 200);
    margin: 2;
}


TelaCadastroImovel #container_info_imovel {
    display: none;
}


TelaCadastroImovel #container_info {
    display: none;
}

TelaCadastroImovel #container_anuncio {
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 2;
}

TelaCadastroImovel #container_anuncio #ta_titulo_anuncio {
   height: 3;
}

TelaCadastroImovel Checkbox {
    width: auto;
    height: auto;
}


TelaCadastroImovel #container_anuncio #container_info_imovel {
    height: auto;
    display: block;
    grid-size: 6;
    grid-columns: 32;
    align: center middle;
}

TelaCadastroImovel #container_anuncio #container_info_condominio{
    height: auto;
    display: block;
    grid-size: 6;
    grid-columns: 31.5;
    align: center middle;
}

TelaCadastroImovel #container_anuncio TextArea {
    background: rgb(200, 200, 200);
    width: 50%;
    height: 10;
    color: black;
}

TelaCadastroImovel #container_anuncio #container_info_condominio Static{
    margin:0;
}

TelaCadastroImovel #container_anuncio #container_info_imovel Static{
    margin:0;
}

TelaCadastroImovel #container_anuncio Static {
    text-align: center;
    margin: 1 0 1 0;
}


TelaCadastroImovel .stt_container_titulo {
    text-align: center;
    background: rgb(200, 200, 200);
    width: 100%;
    height: 10%;
    color: black;
}

TelaCadastroImovel #container_captador, TelaCadastroImovel #container_corretor, TelaCadastroImovel #container_proprietario {
    background: rgb(200, 200, 200);
    margin: 2;
    width: 100%;
    height: 30%;
}


TelaCadastroImovel #container_imagens Static{
    text-align: center;
    align: center middle;
}

TelaCadastroImovel #container_anexos Static{
    text-align: center;
    align: center middle;
}

TelaCadastroImovel ContainerFuncionario{
    background: rgba(159, 159, 159, 1);
    margin: 2;
    color: black;
}

TelaCadastroImovel ContainerFuncionario Static{
    border: solid black;
    margin: 0;
}