TelaEstoque TextArea {
    height: 5;
    margin: 1;
}

TelaEstoque Checkbox {
    margin: 1;
}

TelaEstoque Input {
    margin: 1;
}

TelaEstoque DataTable {
    margin: 1 1 1 0;
    width: 100%;
}

TelaEstoque #v_left {
    width: 24%;
    margin: 1 0 0 0;
}

TelaEstoque #container_filtragem {
    width: 100%;
    height: 20%;
}

TelaEstoque #container_filtragem Select {
    width: 20;
}



TelaEstoque #container_filtragem Static {
    width: 12;
}

TelaEstoque #segundo {
    margin-left: 30;
}

TelaEstoque #segundo TextArea {
    height: 5;
}

TelaEstoque #segundo Static {
    margin-top: 2;
}

TelaEstoque #primeiro {
    margin-left: 60;
}


TelaEstoque Image {
    width: 30;
    height: 10;
    margin-top: 1;
}

TelaEstoque .imovel Checkbox {
    margin-top:4;
    margin-right: 4;
    margin-left: 2;
}

TelaEstoque .imovel {
    background: white;
    margin: 2 2 2 2;
    height: 12;
}
TelaEstoque .dados0 {
    height: 20;
    margin-left: 2;
}

TelaEstoque .dados2 {
    height: 10;
}

TelaEstoque .stt_bairro {
    text-style: bold;
}

TelaEstoque .stt_ref {
    border: black;
    width: auto;
}