TelaLogin {
    align: center middle;
}

TelaLogin VerticalGroup {
    align: center middle;
    background: rgba(0, 0, 0, 1);
    max-width: 50%;
    min-height: 50%;
    max-height: 70%;
}

TelaLogin Input, TelaLogin MyInput {
    margin-top: 1;
    max-width: 100%;
    background: rgba(214, 219, 216, 1);
    color: black;
    height: 20%;
    text-align: center;
}

TelaLogin Input{
    color: black;
}

TelaLogin Select Horizontal{
    background: rgba(214, 219, 216, 1);
}

TelaLogin Select Static {
    color: black;
}

TelaLogin Select SelectOverlay{
    background: rgba(214, 219, 216, 1);
    color: black;
}

TelaLogin Select {
    max-width: 100%;
    margin: 1 0 1 0;
}

TelaLogin Button {
    width: 100%;
    margin: 1 1 1 1;
    background: rgba(214, 219, 216, 1);
    color: black;
}

App.dark TelaLogin Button{
    background: #121212;
    color: #ede6e6ff;
}

App.dark TelaLogin Button:hover{
    background: #161313ff;
}

App.dark TelaLogin Header Button:hover {
    color: white;
    background: red;
}

TelaLogin Header Button, App.dark TelaLogin Header Button{
    width: 100%;
    margin: 0;
    color: red;
    background: transparent;
    width: auto;
    height: auto;
    min-height: 0;
    height: 100%;
    min-width: 0;
    padding: 0;
    dock:left;
    width: 8;
    content-align: left middle;
    border: none;
}

TelaLogin #bt_criar_conta {
    width: 100%;
    margin: 1;
    color: white;
}

TelaLogin MyInput Switch {
    width: 10;
    height: 100%;
    min-height: 0;
}

TelaLogin MyInput {
    height: 22%;
}
