TelaDadosImovel Image {
    width: 104;
    height: 30;
    margin-bottom: 1;
}

TelaDadosImovel #titulo Static {
    text-style: bold;
    margin: 2;
}

TelaDadosImovel .titulo {
    text-style: bold;
    margin: 2;
}

TelaDadosImovel #imagem_imovel {
    align: center middle;
    content-align: center middle;
    height: 20;
    width: 50%;
}

TelaDadosImovel #dados_imovel Center {
    width: 100%;
    height: auto;
}

TelaDadosImovel Image {
    align: center middle;
    content-align: center middle;

}

TelaDadosImovel #entrar_contato HorizontalGroup {
    border: 20% black;
    height: auto;
}

TelaDadosImovel #container_checkbox {
    height: auto;
    grid-size: 2;
    margin: 2;
    width: 35%;
}
TelaDadosImovel #container_info_imovel {
    border: 15% black;
}

TelaDadosImovel #container_info_condominio{
    border: 15% black;
}

TelaDadosImovel #titulo {
    margin: 2;
    margin-left: 5; 
    margin-right: 5; 
    overflow-y: hidden;
    overflow-x: hidden;
    border: 15% black;
}

TelaDadosImovel .titulo {
    border: 90% black;
    width: auto;
    height: auto;
}

TelaDadosImovel #entrar_contato{ 
    overflow-y: hidden;
    overflow-x: hidden;
    border: 15% black;
    margin: 2;
    margin-left: 5; 
    margin-right: 5;  
    width: 25%;
    height: auto;
}

TelaDadosImovel #dados_imovel {
    margin: 2;
    margin-left: 5; 
    margin-right: 5;  
    overflow-y: hidden;
    overflow-x: hidden;
    border: 15% black;
    align: center middle;
    content-align: center middle;
    height: auto;
}

TelaDadosImovel Checkbox {
    background: transparent;
}

TelaDadosImovel #galeria_fotos Image {
    width: 12%;
    height: 7;
    margin: 0 1 0 0;
}


TelaDadosImovel #galeria_fotos {
    align: center middle;
    width: 100%;
    height: auto;
    margin-top:2;
    # overflow-x: scroll;
}


TelaDadosImovel #whatsapp {
    background: green;
    border: green;
    margin-left: 2;
}

TelaDadosImovel #entrar_contato Static {
    width: 50%;
    margin: 2;
}

TelaDadosImovel #entrar_contato  Button {
    margin: 2 2 2 5;
}

TelaDadosImovel #entrar_contato #bt_contato {
    margin: 2 2 2 15;
}

TelaDadosImovel .valor {
    color: rgba(73, 123, 52, 1);
}