TelaDadosCliente Grid {
    grid-size: 2;
    border: black 10%;
    width: 40%;
    height: 32;
    align: center middle;
    margin-top: 2;
}

TelaDadosCliente Grid:first-child {
    margin-right: 10;
    margin-top: 2;
}

TelaDadosCliente Center {
    align: center middle;
    width: 100%;
    content-align: center middle;
    layout: horizontal;
}


TelaDadosCliente Grid TextArea{
   column-span:5;
   height: 99%;
}

TelaDadosCliente Grid Static {
    margin-left: 0;
}


TelaDadosCliente Image{
    height: 59%;
    width: 20%;
    margin: 10 0 0 24;
    align: center middle;
}

TelaDadosCliente Center Button {
    background: black;
    margin-top: 2;
    width: 15%;
}


TelaDadosCliente #stt_compras {
    height: 4%;
    text-align: center;
    background: rgba(36, 33, 33, 1);
}